<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list_fields"
        android:icon="@drawable/ic_list"
        android:title="Danh sách sân" />

    <item
        android:id="@+id/nav_map"
        android:title="Bản đồ"
        android:icon="@drawable/ic_map" />

    <item
        android:id="@+id/nav_discount"
        android:title="Nổi bật"
        android:icon="@drawable/baseline_apps_24" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />


</menu>
