<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/fieldImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/fieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Tên sân"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fieldAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Địa chỉ sân"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fieldNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Số điện thoại"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/colorAccent"
                    android:background="@color/backgroundColor">

                    <com.google.android.material.tabs.TabItem android:text="Thông tin" />

                    <com.google.android.material.tabs.TabItem android:text="Dịch vụ" />

                    <com.google.android.material.tabs.TabItem android:text="Hình ảnh" />

                    <com.google.android.material.tabs.TabItem android:text="Đánh giá" />
                </com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/backgroundColor"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:text="Đặt lịch ngay"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/selected_color" />

</LinearLayout>