<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá của người dùng"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi đánh giá"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />
</LinearLayout>
