<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundColor">
    <!-- Màu nền xanh lá -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Các sân bóng đang hoạt động"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/textTitle" /> <!-- Màu vàng nhạt cho tiêu đề -->

    <!-- Tìm kiếm -->
    <androidx.appcompat.widget.SearchView
        android:background="@color/white"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:queryHint="Tìm kiếm theo tên, địa chỉ hoặc số điện thoại"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="1dp" />
</LinearLayout>
