<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtFieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sân: Pickleball 1"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtFieldAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: ..." />

    <TextView
        android:id="@+id/txtFieldNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SĐT: ..." />

    <TextView
        android:id="@+id/txtBookedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: ..." />

    <TextView
        android:id="@+id/txtTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khung giờ: ..." />

    <TextView
        android:id="@+id/txtTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: ..." />
</LinearLayout>
